<!DOCTYPE html>
<html>
<head>
	<title>Digital Safe | Account Created</title>
	<link rel="stylesheet" href="./CSS/styles.css">
	<script defer src="./Javascript/main.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<style type="text/css">
	.thank-message h1 {
		color: #fff;
		text-align: center;
		font-size: 35px;
		font-weight: lighter;
		font-family: 'IBM Plex Mono';
	}

	@media only screen and (max-width: 1496px) {
	.main-content-container h1 {
    	font-size: 30px;
    }
}

	@media only screen and (min-width: 1024px) {
}

	@media only screen and (max-width: 1025px) {
		.main-content-container h1 {
			font-size: 28px;
		}
	}

	@media only screen and (max-width: 1159px) {
		.main-content-container h1 {
			font-size: 28px;
		}
	}

	@media only screen and (max-width: 991px) {
		.main-content-container {
			width: 70%;
			height: 40vh;
			top: 70%;
			left: 50%;
			transform: translate(-48%, -28%);
		}
	}

	@media only screen and (max-width: 560px) {
		.main-content-container h1 {
			font-size: 20px;
		}
	}

	@media only screen and (max-width: 515px) {
		.main-content-container {
			width: 80%;
			height: 40vh;
			top: 70%;
			left: 50%;
			transform: translate(-48%, -28%); 	
		}
	}

	@media only screen and (max-width: 446px) {
		.main-content-container h1 {
			font-size: 22px;
		}
	}

	@media only screen and (max-width: 325px) {
		.main-content-container h1 {
			font-size: 18px;
		}
	}
</style>

<body>
	<header>
		<nav class="navbar">
				<span class="navbar-toggle" id="navbar-toggle">
					<i class="fa fa-bars"></i>
				</span>
			<a href="index.html" class="site-logo">
				<img src="Images/logo1.png" width="160" height="160">
			</a>
			<ul class="main-nav" id="main-nav">
				<li><a href="index.html" class="nav-links">Home</a></li>
				<li><a href="youngpeople.html" class="nav-links" target="_blank">Young People</a></li>
				<li><a href="parents.html" class="nav-links" target="_blank">Parents/Carers</a></li>
				<li><a href="signup.html" class="nav-links" target="_blank">Sign Up</a></li>
				<li><a href="about.html" class="nav-links" target="_blank">About</a></li>
			</ul>
		</nav>

		<div class="main-content-container">
			<div class="main-content-box">
				<div class="thank-message">
					<h1>Thank you for creating an account!<br>
					<br>Check your email for<br>further instructions.</h1>
				</div>
			</div>
		</div>
	</header>

	<button id="btnScrollToTop">
		<i class="fa fa-arrow-circle-up"></i>
	</button>

	<footer id="footer-items">
		<div id="footer-logo"> 	
			<img src="Images/logo1.png" alt="sitelogo">
		</div>

		<div id="footer-content">
			<p>&copy;Digital Safe 2020</p>
			<p><br>This site is only for demonstrational purposes and has been developed for an educational exercise. The site contains text and media from external sources which have been referenced in the documentation  created for this site.</p><br>
		</div>

		<div id="footer-social-links">
			<a href="https://www.facebook.com" target="_blank" class="fa fa-facebook"></a>
			<a href="https://www.twitter.com" target="_blank" class="fa fa-twitter"></a>
			<a href="https://www.instagram.com" target="_blank" class="fa fa-instagram"></a>
		</div>
	</footer>
</body>
</html>